# MyTabTest

app/: build.gradle
app/src/androidTest/java/tw/jason/app/helloworld/mytabtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/jason/app/helloworld/mytabtest/: F1Fragment.java  F2Fragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_f1.xml  fragment_f2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/jason/app/helloworld/mytabtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
